^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE105765
!Series_title = microRNA expression profilings in ectopic and eutopic endometria of ovarian endometriosis.
!Series_geo_accession = GSE105765
!Series_status = Public on Feb 14 2018
!Series_submission_date = Oct 22 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 29357938
!Series_summary = The etiology and pathophysiology of endometriosis remain unclear. Accumulating evidence suggests that aberrant microRNA (miRNA) expression may be involved in the pathogenesis and development of endometriosis. This study therefore aims to survey key miRNAs and further understand the mechanism of endometriosis. Paired expression profiling of miRNA in ectopic endometria compared with eutopic endometria were determined by high-throughput sequencing techniques in eight patients with ovarian endometriosis. Our study presents a unique insight into the regulatory network of this enigmatic disorder and possibly provides clues regarding replacement therapy of endometriosis.
!Series_overall_design = Eight paired ectopic endometria (EC) and eutopic endometria (EU) from 8 patients with ovarian endometriosis obtained from Chinese PLA general hospitalwere selected and prepared for small RNA sequencing.All of the patients were confirmed by histological examination and diagnosed at the moderate to severe (III-IV) stage by the revised American Fertility Society (r-AFS) classification during laparoscopic surgery. EC were obtained during laparoscopy, and EU were obtained through curettage before the laparoscopic procedure. Only patients in the secretary phase of the menstrual cycle and without any hormonal treatment history were included in the study. Total RNA was isolated from frozen tissue. High quality RNA was subjected to Illumina HiSeq 2000 in Annoroad Genome (Beijing, China).
!Series_type = Non-coding RNA profiling by high throughput sequencing
!Series_contributor = Yuanguang,,Meng
!Series_contributor = Luyang,,Zhao
!Series_contributor = Chenglei,,Gu
!Series_sample_id = GSM2827662
!Series_sample_id = GSM2827663
!Series_sample_id = GSM2827664
!Series_sample_id = GSM2827665
!Series_sample_id = GSM2827666
!Series_sample_id = GSM2827667
!Series_sample_id = GSM2827668
!Series_sample_id = GSM2827669
!Series_sample_id = GSM2827670
!Series_sample_id = GSM2827671
!Series_sample_id = GSM2827672
!Series_sample_id = GSM2827673
!Series_sample_id = GSM2827674
!Series_sample_id = GSM2827675
!Series_sample_id = GSM2827676
!Series_sample_id = GSM2827677
!Series_contact_name = Luyang,,Zhao
!Series_contact_email = zlynfyd@163.com
!Series_contact_department = Department of Gynecology and Obstetrics
!Series_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Series_contact_address = 28 Fuxing Road, HaiDian District
!Series_contact_city = Beijing
!Series_contact_zip/postal_code = 100853
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE105nnn/GSE105765/suppl/GSE105765_miRNA_count.txt.gz
!Series_platform_id = GPL11154
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA415300
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP120839
^PLATFORM = GPL11154
!Platform_title = Illumina HiSeq 2000 (Homo sapiens)
!Platform_geo_accession = GPL11154
!Platform_status = Public on Nov 02 2010
!Platform_submission_date = Nov 02 2010
!Platform_last_update_date = Mar 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2827662
!Sample_title = ectopic endometrium miRNA, patient 1
!Sample_geo_accession = GSM2827662
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 1
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821364
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311818
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827663
!Sample_title = ectopic endometrium miRNA, patient 5
!Sample_geo_accession = GSM2827663
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 5
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821379
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311819
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827664
!Sample_title = ectopic endometrium miRNA, patient 6
!Sample_geo_accession = GSM2827664
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 6
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821378
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311820
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827665
!Sample_title = ectopic endometrium miRNA, patient 7
!Sample_geo_accession = GSM2827665
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 7
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821377
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311821
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827666
!Sample_title = ectopic endometrium miRNA, patient 11
!Sample_geo_accession = GSM2827666
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 11
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821376
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311822
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827667
!Sample_title = ectopic endometrium miRNA, patient 18
!Sample_geo_accession = GSM2827667
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 18
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821375
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311823
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827668
!Sample_title = ectopic endometrium miRNA, patient 21
!Sample_geo_accession = GSM2827668
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 21
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821374
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311824
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827669
!Sample_title = ectopic endometrium miRNA, patient 25
!Sample_geo_accession = GSM2827669
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ectopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: case
!Sample_characteristics_ch1 = patient: 25
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821373
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311825
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827670
!Sample_title = control eutopic endometrium miRNA, patient 1
!Sample_geo_accession = GSM2827670
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 1
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821371
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311826
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827671
!Sample_title = control eutopic endometrium miRNA, patient 5
!Sample_geo_accession = GSM2827671
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 5
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821370
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311827
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827672
!Sample_title = control eutopic endometrium miRNA, patient 6
!Sample_geo_accession = GSM2827672
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 6
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821369
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311828
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827673
!Sample_title = control eutopic endometrium miRNA, patient 7
!Sample_geo_accession = GSM2827673
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 7
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821368
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311829
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827674
!Sample_title = control eutopic endometrium miRNA, patient 11
!Sample_geo_accession = GSM2827674
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 11
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821367
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311830
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827675
!Sample_title = control eutopic endometrium miRNA, patient 18
!Sample_geo_accession = GSM2827675
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 18
!Sample_characteristics_ch1 = rafs stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821366
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311831
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827676
!Sample_title = control eutopic endometrium miRNA, patient 21
!Sample_geo_accession = GSM2827676
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 21
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821372
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311832
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
^SAMPLE = GSM2827677
!Sample_title = control eutopic endometrium miRNA, patient 25
!Sample_geo_accession = GSM2827677
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = eutopic endometrium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = patient: 25
!Sample_characteristics_ch1 = rafs stage: IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a single-step acid guanidinium thiocyanate-phenol-chloroform method. The quality and purity of RNA were examined by a Nanodrop 8000 spectrophotometer (Thermo Scientific, Waltham, MA, USA). RNA integrity was analyzed using the RNA 6000 Nano Kit and Small RNA Kit with the and a Bioanalyzer 2100 (Agilent, Santa Clara, CA). The samples with the absorbance wavelength ratio (A260/A280) ≥1.9 and a the RNA integrity number ≥ 8 were included. For small RNA sequencing, 3 μg of total RNA was used for library preparation. For mRNA sequencing, 3 μg of RNA per sample was prepared for library preparation.
!Sample_extract_protocol_ch1 = The purified libraries were sequenced on an Illumina HiSeq 2000 platform in Annoroad Genome (Beijing, China).
!Sample_data_processing = Data Filtering:Remove low-quality reads (reads of which more than 15% bases are with Phred Quality Score<19);Remove reads without 3’ adaptor; Remove reads without insert sequence, that is 3’ adaptor is directly ligated to 5’adaptor;Remove ploy(A)/poly(T)-contained reads;Remove reads with unfit length.
!Sample_data_processing = Alignment:To ensure accuracy of subsequent analysis, we filtered reads according to their length (for animals 17-35nt), then we aligned filtered reads against reference genome using Bowtie(version 1.1.2), then get the reads location in the genome.
!Sample_data_processing = Analysis of known miRNA:Either according to the genome annotation information in miRBase database (Release 21), or align miRNA sequence in miRBase againse reference genome to obtain genome location of all known mature miRNA and its precursors. To compare reads location with miRNA location in the genome to identify known miRNA. This step uses the miRDeep2_V2.After that,we got reads count of known miRNA.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38.83
!Sample_platform_id = GPL11154
!Sample_contact_name = Luyang,,Zhao
!Sample_contact_email = zlynfyd@163.com
!Sample_contact_department = Department of Gynecology and Obstetrics
!Sample_contact_institute = People’s Liberation Army (PLA) Medical School, Chinese PLA General Hospital
!Sample_contact_address = 28 Fuxing Road, HaiDian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100853
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07821365
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3311833
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105765
!Sample_data_row_count = 0
